wCartoonizer/MainWindow.xaml

<Window x:Class="PrimaCartoonizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:PrimaCartoonizer.Control"
        xmlns:drawing="clr-namespace:Cartoonizer.ToolsLib;assembly=Cartoonizer.ToolsLib"
        xmlns:my="clr-namespace:PrimaCartoonizer.View"
        Title="Prima Cartoonizer"
        AllowsTransparency="False"
        Background="Transparent"
        Icon="/PrimaCartoonizer;component/cartoonizer.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        MinWidth="900"
        MinHeight="500"
        Width="auto"
        Height="auto">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <VisualBrush x:Key="DotFillBrush"
                     TileMode="Tile"
                     Viewbox="0,0,20,20"
                     ViewboxUnits="Absolute"
                     Viewport="0,0,5,5"
                     ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas Width="20"
                        Height="20"
                        Background="Black">
                    <Rectangle Canvas.Left="18"
                               Canvas.Top="8"
                               Width="2"
                               Height="4"
                               Fill="#FF0c0c0c" />
                    <Rectangle Canvas.Left="8"
                               Canvas.Top="2"
                               Width="4"
                               Height="4"
                               Fill="#FF2f2f2f" />
                    <Rectangle Canvas.Left="8"
                               Canvas.Top="18"
                               Width="4"
                               Height="2"
                               Fill="#FF0c0c0c" />
                    <Rectangle Canvas.Left="8"
                               Canvas.Top="0"
                               Width="4"
                               Height="2"
                               Fill="#FF0c0c0c" />
                    <Rectangle Canvas.Left="0"
                               Canvas.Top="8"
                               Width="2"
                               Height="4"
                               Fill="#FF0c0c0c" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <SolidColorBrush x:Key="LiteGrayBorderBrush" Color="#4D4D4D" />
        <SolidColorBrush x:Key="BlackBorderBrush" Color="Black" />
        <SolidColorBrush x:Key="LiteButtonBackgroundMouseOverBrush" Color="#70CEC3F6" />

        <Style x:Key="LiteButtonWithShadawStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{StaticResource LiteGrayBorderBrush}" BorderThickness="0,0,0,0">
                                <Border Background="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=Background}"
                                        BorderBrush="{StaticResource BlackBorderBrush}"
                                        BorderThickness="0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LiteButtonBackgroundMouseOverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <Border x:Name="mainBorder"
                    Margin="0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
            <!--  Background="{StaticResource DotFillBrush}"  -->
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      Opacity="0.7"
                                      ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/PrimaCartoonizer;component/Images/common_bg.jpg" Opacity="0.3" />
                    </Grid.Background>
                    <!--
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                        -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="titleBarGrid"
                              Background="#8FFFFFFF" 
                              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Border BorderBrush="Black" 
                                    BorderThickness="0,0,0,1" 
                                    Background="#FF272727" />
                        <StackPanel Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Height="35"
                                        Margin="10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                            <Button Name="btnMinimize"
                                        Cursor="Hand"
                                        Width="35"
                                        Margin="10,0,0,0"
                                        Click="btnMinimize_Click"
                                        Style="{StaticResource LiteButtonWithShadawStyle}" Foreground="White">
                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                          Fill="White"
                                          SnapsToDevicePixels="True" />
                            </Button>

                            <Button Name="btnMaximize"
                                        Cursor="Hand"
                                        Width="35"
                                        Margin="10,0,0,0"
                                        Click="btnMaximize_Click"
                                        Style="{StaticResource LiteButtonWithShadawStyle}">
                                <Path Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                          Fill="#FFFFF8F8"
                                          SnapsToDevicePixels="True" />
                            </Button>

                            <Button Name="btnRestoreSize"
                                        Width="35"
                                        Margin="10,0,0,0"
                                        Click="btnMaximize_Click"
                                        Style="{StaticResource LiteButtonWithShadawStyle}"
                                        Visibility="Collapsed">
                                <Path Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z "
                                          Fill="Black"
                                          SnapsToDevicePixels="True" />
                            </Button>

                            <Button Name="btnClose"
                                        Cursor="Hand"
                                        Width="35"
                                        Margin="0,0,10,0"
                                        Click="btnClose_Click"
                                        Style="{StaticResource LiteButtonWithShadawStyle}">
                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                          Fill="White"
                                          SnapsToDevicePixels="True" />
                            </Button>
                        </StackPanel>

                        <Image
                               HorizontalAlignment="Left"
                               Source="/PrimaCartoonizer;component/Images/logotop.png"
                               Width="246"
                               Height="60" Margin="0,-2,0,2">
                            <Image.Effect>
                                <DropShadowEffect />
                            </Image.Effect>
                        </Image>
                    </Grid>

                    <ScrollViewer x:Name="contentScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      Grid.Row="1">

                        <Grid>
                            <my:MainControl x:Name="mainControl"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" />

                            <Button Name="btnBuynow" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBuynow_Click" Visibility="Visible" Width="151" Height="30" Foreground="#ffffff" IsEnabled="True" IsCancel="False" IsDefault="False" BorderBrush="#000000" Margin="1,15,0,0" Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="120">
                                    <Image Margin="3,0" Width="20" Height="20" Stretch="Fill" Source="/PrimaCartoonizer;component/Images/caddie.png" />
                                    <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="14" Text="Buy It Now!" TextWrapping="Wrap" Width="119" />
                                </StackPanel>
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#3E1B33" Offset="0" />
                                        <GradientStop Color="#AA2C80" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Border x:Name="popupControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#5F000000"
                            Visibility="Collapsed">
                                <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1">
                                    <!--  Background="{StaticResource DotFillBrush}"  -->
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20"
                                                  Opacity="0.7"
                                                  ShadowDepth="0" />
                                    </Border.Effect>
                                    <Grid MinWidth="500" MinHeight="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/PrimaCartoonizer;component/Images/common_bg.jpg" Opacity="0.3" />
                                        </Grid.Background>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                                            <StackPanel Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Height="35"
                                                Margin="10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">

                                                <Button Name="btnClosePopup"
                                                Width="35"
                                                Margin="0,0,10,0"
                                                Click="btnClosePopup_Click"
                                                SnapsToDevicePixels="True"
                                                Style="{StaticResource LiteButtonWithShadawStyle}">
                                                    <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                                  Fill="Black"
                                                  SnapsToDevicePixels="True" />
                                                </Button>
                                            </StackPanel>
                                        </Border>

                                        <Image Margin="10,4"
                                       HorizontalAlignment="Left"
                                       Source="/PrimaCartoonizer;component/Images/logo.png">
                                            <Image.Effect>
                                                <DropShadowEffect />
                                            </Image.Effect>
                                        </Image>
                                        <Grid x:Name="mainPopupGrid" Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </Border>

                            <Border x:Name="popupProgress"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#5F000000"
                            Visibility="Collapsed">
                                <Grid>

                                    <control:LoadingAnimation x:Name="loadingAnimation"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Visibility="Collapsed" />

                                    <Border Name="borderEndMessage"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="White"
                                                    BorderBrush="Gray"
                                                    CornerRadius="4"
                                                    Opacity="0.7"
                                                    Visibility="Collapsed">
                                        <TextBlock Name="txtEndMessage"
                                                           Margin="20,10"
                                                           FontSize="14"
                                                           Text="hi there this is texxt" />

                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </Border>
    </Grid>
    <!--</ScrollViewer>-->
</Window>
