Silverwiz.Expander/Themes/Expander/Generic.ExpandHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Silverwiz.Expander">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />

    <Style TargetType="{x:Type local:OdcExpanderHeader}">
        <Setter Property="CollapseGeometry" Value="M0.5,0.5 L4.0,4.0 7.5,0.5 M0.5,4.5 L4.0,8.0 7.5,4.5" />
        <Setter Property="CornerRadius" Value="8,8,0,0" />
        <Setter Property="BorderBrush" Value="#808080" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="#60808080" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OdcExpanderHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="6,0,6,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Canvas Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Image x:Name="image"
                                           Canvas.Left="2"
                                           Canvas.Top="2"
                                           MaxWidth="26"
                                           MaxHeight="26"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Source="{TemplateBinding Image}"
                                           Stretch="Fill" />
                                    <Image x:Name="focusImage"
                                           Canvas.Left="2"
                                           Canvas.Top="2"
                                           MaxWidth="26"
                                           MaxHeight="26"
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           Source="{TemplateBinding FocusImage}"
                                           Stretch="Fill"
                                           Visibility="Collapsed" />

                                    <Grid Canvas.Left="5"
                                          Canvas.Top="5"
                                          Width="21"
                                          Height="21"
                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                               Path=HasNotificationCount,
                                                               Converter={StaticResource BooleanToVisibilityConverter1}}">
                                        <Ellipse Width="21"
                                                 Height="21"
                                                 Stroke="LightGray"
                                                 StrokeThickness="1">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FFD66E5A" />
                                                    <GradientStop Offset="1" Color="#FFA43F42" />
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   FontSize="14"
                                                   FontWeight="Normal"
                                                   Foreground="LightGray"
                                                   Text="{TemplateBinding NotificationCount}" />
                                    </Grid>
                                </Canvas>

                                <ContentPresenter x:Name="content"
                                                  Grid.Column="0"
                                                  Margin="4,0,0,0"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  TextElement.FontWeight="{TemplateBinding FontWeight}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect x:Name="effect"
                                                          BlurRadius="5"
                                                          ShadowDepth="2"
                                                          Color="White" />
                                    </ContentPresenter.Effect>

                                </ContentPresenter>
                            </StackPanel>
                            <Grid x:Name="circleButton"
                                  Grid.Column="1"
                                  Margin="0,0,4,0"
                                  VerticalAlignment="Center">
                                <Canvas x:Name="path"
                                        Width="12"
                                        Height="12"
                                        Margin="0"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                             Path=CanExpand,
                                                             Converter={StaticResource BooleanToVisibilityConverter1}}">
                                    <Image Width="12" Opacity="0.6" Source="/PrimaCartoonizer;component/Images/sidebar_button_big_indicator-contracted.png" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="image" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="focusImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsExpanded" Value="True" />
                                <Condition Property="HasExpandGeometry" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="path" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>