Cartoonizer.ToolsLib/UserControl1.xaml

<UserControl x:Class="DrawToolsLib.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="161" Width="370" MinHeight="35" MinWidth="270">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="270" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnFontUp" VerticalAlignment="Center" Margin="2" Height="26" Content="." OverridesDefaultStyle="False"  ></Button>
            <Button Grid.Column="2" Name="btnFontDown" VerticalAlignment="Center" Margin="2" Height="26"  Content="." OverridesDefaultStyle="False" ></Button>
            <Button Grid.Column="4" Name="btnFontBold" VerticalAlignment="Center" Margin="2" Height="26"  Content="." OverridesDefaultStyle="False" ></Button>
            <Button Grid.Column="5" Name="btnFontItalic" VerticalAlignment="Center" Margin="2" Height="26" Content="." OverridesDefaultStyle="False"  ></Button>
            <Button Grid.Column="6" Name="btnFontUnderline" VerticalAlignment="Center" Margin="2" Height="26"  Content="." OverridesDefaultStyle="False" ></Button>
            <ComboBox Grid.Column="0" Name="cmbFonts" VerticalAlignment="Center" Margin="2" Height="26"  OverridesDefaultStyle="False" />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="292" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" />
        </Grid>
    </Grid>
</UserControl>
